# RoboGherk

./: .gitignore  README.md  build.xml  buildfile  ivy-targets.xml
ExampleApp/: AndroidManifest.xml
ExampleApp/res/layout/: activity_hello_robo_gherk.xml
ExampleApp/res/values/: strings.xml
ExampleApp/src/com/leandog/examples/robogherk/: SecondActivity.java
HelloRoboGherk/: .project  AndroidManifest.xml
HelloRoboGherk/res/layout/: activity_hello_robo_gherk.xml
HelloRoboGherk/src/com/leandog/: HelloRoboGherk.java
HelloRoboGherk/src/com/leandog/examples/robogherk/: HelloRoboGherk.java
HelloRoboGherk/src/main/java/com/leandog/examples/robogherk/: AlohaRoboGherk.java
RoboGherk/: .classpath  .project
RoboGherk/src/com/leandog/examples/robogherk/test/: RoboGherkTest.java
RoboGherk/src/com/leandog/robogherk/: Feature.java  FeatureEnvironment.java  NoStepsFoundException.java  RoboGherkException.java  RoboGherkTester.java  ScenarioEnvironment.java  StepClassLoader.java  StepDefinitions.java  StepExecutor.java  StepFinder.java
RoboGherk/src/com/leandog/robogherk/examples/: HelloRoboGherkTest.java  MyFeature.java  MyFeatureSteps.java  MyFeatureTest.java  MySecondFeature.java
RoboGherk/src/com/leandog/test/: ArgumentFinder.java  Feature.java  FeatureFinder.java  FeatureRunner.java  FeatureTester.java  Given.java  NoStepsFoundException.java  RoboGherkException.java  SampleFeature.java  StepDefinitions.java  StepExecutor.java  StepFinder.java  Steps.java
RoboGherk/src/main/java/com/leandog/robogherk/: StepDefinitions.java  StepExecutor.java
RoboGherk/src/test/java/com/leandog/robogherk/: ScenarioEnvironmentTest.java  StepFinderTest.java
RoboGherk/src/test/java/com/leandog/test/fake/: FakeSteps.java
RoboGherk/test/com/leandog/robogherk/examples/: MyFeature.java  MyFeatureSteps.java  MySecondFeature.java
RoboGherkUnits/: .classpath  .project  AndroidManifest.xml
RoboGherkUnits/src/com/leandog/robogherk/: ArgumentFinderTest.java  ScenarioEnvironmentTest.java  StepExecutorTest.java
RoboGherkUnits/src/com/leandog/test/: ArgumentFinderTest.java  FeatureTesterTest.java  FindsStepsForFeatures.java  KnowsAboutTheAppItIsTesting.java  ProvidesAFeatureNameInEnglish.java  StepExecutorExecutesTheStepsOfAFeature.java  StepExecutorTest.java  StepFinderTest.java  TiesFeaturesToSteps.java
RoboGherkUnits/src/com/leandog/test/fake/: FakeSteps.java
RoboGherkUnits/src/test/java/com/leandog/test/fake/: DoingThingsAndStuffSteps.java
example_app/: .project  AndroidManifest.xml  build.xml
example_app/res/layout/: activity_hello_robo_gherk.xml
example_app/res/values/: spinner_values.xml  strings.xml
example_app/src/com/leandog/examples/robogherk/: FirstActivity.java
example_app/src/com/leandog/robogherk/example_app/: FirstActivity.java  SecondActivity.java
exercises/: .classpath  .project  AndroidManifest.xml  build.xml  ivy.xml  project.properties
exercises/res/values/: strings.xml
exercises/src/com/leandog/robogherk/exercises/: MyFeature.java  MyFeatureSteps.java  MySecondFeature.java  MySecondFeatureSteps.java
robogherk/: .classpath  .project  AndroidManifest.xml  add_version_to_ivy_file.rb  build.xml  ivy.xml
robogherk/res/values/: strings.xml
robogherk/src/com/leandog/robogherk/: ArgumentFinder.java  Device.java  Emulator.java  Feature.java  RealStepClassLoader.java  Sleeper.java  StepClassLoader.java  StepFinder.java  TaskToTrySeveralTimes.java  ViewDetector.java  ViewFinder.java  ViewLocator.java  ViewSeeker.java  Waiter.java
robogherk/test/com/leandog/robogherk/examples/: MySecondFeatureSteps.java
tasks/: android.rake
unit/: .classpath  .project  build.xml  ivy.xml
unit/src/com/leandog/robogherk/: ArgumentFinderTest.java  DeviceTest.java  ScenarioEnvironmentTest.java  StepExecutorTest.java  StepFinderTest.java  ViewDetectorTest.java  ViewFinderTest.java  ViewLocatorTest.java  ViewSeekerTest.java
unit/src/com/leandog/test/fake/: LocalFakeSteps.java  MyFeatureSteps.java
