<project name="robogherk" default="run" basedir=".">

    <target name="create-local.properties" depends="
        create-robogherk-local.properties,
        create-example_app-local.properties,
        create-exercises-local.properties" />

    <available file="robogherk/local.properties" property="robogherk.local.properties.exists" />
    <target name="create-robogherk-local.properties" unless="robogherk.local.properties.exists">
        <antcall target="-create-a-local.properties">
            <param name="project.dir" value="robogherk" />
        </antcall>
    </target>

    <available file="example_app/local.properties" property="example_app.local.properties.exists" />
    <target name="create-example_app-local.properties" unless="example_app.local.properties.exists">
        <antcall target="-create-a-local.properties">
            <param name="project.dir" value="example_app" />
        </antcall>
    </target>

    <available file="exercises/local.properties" property="exercises.local.properties.exists" />
    <target name="create-exercises-local.properties" unless="exercises.local.properties.exists">
        <antcall target="-create-a-local.properties">
            <param name="project.dir" value="exercises" />
        </antcall>
    </target>

    <target name="-create-a-local.properties">
        <exec executable="android">
            <arg value="update"/>
            <arg value="project"/>
            <arg value="-p"/>
            <arg value="${project.dir}"/>
        </exec>
    </target>

    <target name="run" depends="create-local.properties">
        <ant dir="robogherk" target="debug"/>
        <ant dir="example_app" target="debug-install"/>
        <ant dir="exercises" target="test"/>
        <ant dir="unit" target="test"/>
    </target>

    <target name="clean">
        <ant dir="robogherk" target="clean"/>
        <ant dir="example_app" target="clean"/>
        <ant dir="exercises" target="clean"/>
        <ant dir="unit" target="clean"/>
    </target>
</project>
