<project name="unit" default="test" basedir=".">
    <property name="output.dir" location="bin/ant"/>
    <property name="java_source.dir" location="src"/>
    <property name="robogherk.dir" location="../robogherk/bin/classes"/>
    <property name="exercises.dir" location="../exercises/bin/classes"/>
    <target name="test">
        <mkdir dir="${output.dir}"/>
        <javac srcdir="${java_source.dir}" 
            destdir="${output.dir}" >
            <classpath>
                <pathelement location="libs/mockito-all-1.8.5.jar"/>
                <pathelement location="libs/junit-4.10.jar"/>
                <pathelement location="${robogherk.dir}"/>
                <fileset dir="../robogherk/libs"/>
                <pathelement location="${output.dir}"/>
                <pathelement location="libs/android.jar"/>
                <pathelement location="${exercises.dir}"/>
            </classpath>
        </javac>
        <junit haltonerror="yes"
            haltonfailure="true">
            <formatter type="plain" usefile="no" />
            <classpath>
                <pathelement location="libs/mockito-all-1.8.5.jar"/>
                <pathelement location="libs/junit-4.10.jar"/>
                <pathelement location="${robogherk.dir}"/>
                <fileset dir="../robogherk/libs"/>
                <pathelement location="${output.dir}"/>
                <pathelement location="libs/android.jar"/>
                <pathelement location="${exercises.dir}"/>
            </classpath>
            <batchtest>
                <fileset dir="${java_source.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>
</project>
