<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.leandog" module="robogherk-unit" />
    <dependencies>
        <dependency org="com.jayway.android.robotium" name="robotium-solo" rev="3.3" transitive="false"/>
    </dependencies>
</ivy-module>
